using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.IO.Ports;

namespace CTRL_Arduino
{
    public partial class Form1 : Form
    {

        string send_info=string.Empty;

        public Form1()
        {
            InitializeComponent();
            data_bits_txt.SelectedIndex = 3;
            pname_txt.SelectedIndex = 2;

            MySerialPort.BaudRate = Int32.Parse(baud_rate_txt.Text);
            MySerialPort.DataBits = Int32.Parse(data_bits_txt.SelectedItem.ToString());
            MySerialPort.PortName = pname_txt.SelectedItem.ToString();
            port_state.Text = "Closed"; 
        }


        private void send_btn_Click(object sender, EventArgs e)
        {
            try
            {
                MySerialPort.Write(info_txt.Text);
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message.ToString());
            }
        }

        private void PR_Change_TextChanged(object sender, EventArgs e)
        {
            try
            {
                MySerialPort.BaudRate = Int32.Parse(baud_rate_txt.Text);
                MySerialPort.DataBits = Int32.Parse(data_bits_txt.Text);
                MySerialPort.PortName = pname_txt.SelectedItem.ToString();
            }
            catch (Exception ex)
            {
                
            }
        } 

        private void open_port_Click(object sender, EventArgs e)
        {
            try
            {
                MySerialPort.Open();
                port_state.Text = "Open";
                baud_rate_txt.Enabled = false;
                data_bits_txt.Enabled = false;
                pname_txt.Enabled = false;
            }
            catch (Exception)
            {
                MessageBox.Show("Could not open port");
            }
        }

        delegate void SetTextCallback(string text);

        private void SetText(string text)
        {
            if (this.List_box.InvokeRequired)
            {
                SetTextCallback d = new SetTextCallback(SetText);
                this.Invoke(d, new object[] { text });
            }
            else
            {
                this.List_box.Text = text.Replace("\n", Environment.NewLine);
                List_box.SelectionStart = List_box.Text.Length;
                List_box.ScrollToCaret();
            }
        }
        string txt = "";
        private void MySerialPort_DataReceived(object sender, SerialDataReceivedEventArgs e)
        {
            SerialPort sp = (SerialPort)sender;   
            txt += sp.ReadExisting();
            SetText(txt.ToString());
        }

        private void close_btn_Click(object sender, EventArgs e)
        {
            MySerialPort.Close();
            port_state.Text = "Closed";
            baud_rate_txt.Enabled = true;
            data_bits_txt.Enabled = true;
            pname_txt.Enabled = true;
            List_box.Text = "";
            txt = "";
        }
        
    }
}
